# dubbo-checker

./: .gitignore  README.md  config.properties  lin.properties  pom.xml  vbiz-dubbo-provider.xml
src/main/java/com/linda/dubbo/checker/: AbstractCheckerMain.java  CheckerCommandMain.java  CheckerFileMain.java  DubboBean.java  DubboChecker.java  DubboProviderService.java  ExistCallback.java  JSONUtils.java  SensorUtils.java  Service.java  ServiceProvider.java  SimpleDubboCheckLogger.java  SimpleDubboChecker.java  XmlPropertyLoader.java  ZkDubboProviderService.java  ZkService.java
src/main/resources/: log4j.properties
src/test/java/com/linda/dubbo/checker/: AppTest.java
